server { # HTTPS
    servername  example.com;
    listen      443 ssl default_server;
    ssl_protocols TLSv1.1 TLSv1.2;        
    ssl_certificate /path/to/mergedCAcerts;
    ssl_certificate_key /path/to/privKey;
    
    location / {
        root         /usr/share/nginx/html;
        try_files   $uri $uri/ /index.html;

        proxy_http_version     1.1;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass https://127.0.0.1:8888;
    }
    location /ws { # WebSocket 관련 설정을 Reverse proxy 설정에 추가
        proxy_http_version     1.1;
        proxy_set_header      Upgrade "websocket";
        proxy_set_header      Connection "Upgrade";
        proxy_read_timeout    86400;
    }
}