user  nginx; # 워커 프로세스의 사용자권한
pid        /var/run/nginx.pid; # 마스터 프로세스의 ID
error_log  /var/log/nginx/error.log warn; # 로그 모드 warn 또는 debug
worker_processes  1; # 실질적 웹서버 역할. CPU 코어수 고려해야.
events { # 비동기 이벤트 처리 방식

        # 최대 접속자수 = worker_processes 수 x worker_connections 수
    worker_connections  1024; # 하나의 worker 프로세스가 처리할 수 있는 연결 수
    multi_accept on;

}
http { # 여러 server 블록 포함가능

    include     /etc/nginx/mime.types;
    include 	/etc/nginx/conf.d/*.conf;

    default_type  application/octet-stream;
    keepalive_timeout  10; # 연결을 몇초 유지?(default=10) 값이 높으면 불필요한 접속 유지
    #tcp_nopush     on;
    sendfile        on;
    #gzip  on;
    
    access_log  /var/log/nginx/access.log;
    log_format  main  '$remote_addr - $remote_user "$request" ';

}
