server {
    listen 80;
    server_name nginx.atti;
    charset     utf-8;

    location / {
        include         /etc/nginx/uwsgi_params;      
        proxy_pass      http://172.17.0.3:8000;
    }
    location /static/ {
        alias   /opt/src/web/static;
        expires      30d;
    }
    access_log /var/log/nginx/access/django-atti.log;
    error_log /var/log/nginx/error/django-atti.log;
}
